abc.email=ease@gmail.com
abc.team=Super Basketball Team

arrayOfRandomStrings=A new voyage will fill your life with untold memories.,\
  The greatest love is self-love.,\
  The love of your life is stepping into your planet this summer.,\
  Everyone agrees. You are the best.,\
  You will become great if you believe in yourself.

greeting=Hey Dude, let's begin!

